# CloudStudy

./: README.md
Cloud/: pom.xml
Cloud/cloud-api-common/: pom.xml
Cloud/cloud-api-common/src/main/java/com/hewei/cloud/entity/: Payment.java
Cloud/cloud-consumer-feign-server82/: pom.xml
Cloud/cloud-consumer-feign-server82/src/main/java/com/hewei/cloud/: OpenFeignMain82.java
Cloud/cloud-consumer-feign-server82/src/main/java/com/hewei/cloud/config/: FeignConfig.java
Cloud/cloud-consumer-feign-server82/src/main/java/com/hewei/cloud/controller/: FeignController.java
Cloud/cloud-consumer-feign-server82/src/main/java/com/hewei/cloud/service/: PaymentService.java
Cloud/cloud-consumer-feign-server82/src/main/resources/: application.yml
Cloud/cloud-consumer-hystrix-consumer85/: pom.xml
Cloud/cloud-consumer-hystrix-consumer85/src/main/java/com/hewei/cloud/: ConsumerHystrix85.java
Cloud/cloud-consumer-hystrix-consumer85/src/main/java/com/hewei/cloud/controller/: ConsuerGetPayController.java
Cloud/cloud-consumer-hystrix-consumer85/src/main/java/com/hewei/cloud/service/: PostPayment.java
Cloud/cloud-consumer-hystrix-consumer85/src/main/resources/: application.yml
Cloud/cloud-consumer-order80/: pom.xml
Cloud/cloud-consumer-order80/src/main/java/com/hewei/cloud/: ConsumerMain.java
Cloud/cloud-consumer-order80/src/main/java/com/hewei/cloud/config/: ApplicationContextConfig.java
Cloud/cloud-consumer-order80/src/main/java/com/hewei/cloud/controller/: ConsumerController.java  OrderController.java
Cloud/cloud-consumer-order80/src/main/java/com/hewei/config/: MyRules.java
Cloud/cloud-consumer-order80/src/main/java/config/: ApplicationContextConfig.java
Cloud/cloud-consumer-order80/src/main/resources/: application-consumer.yml  application.yml
Cloud/cloud-eureka-server7001/: pom.xml
Cloud/cloud-eureka-server7001/src/main/java/com/hewei/cloud/: EurekaMain.java
Cloud/cloud-eureka-server7001/src/main/resources/: application.yml
Cloud/cloud-eureka-server7002/: pom.xml
Cloud/cloud-eureka-server7002/src/main/java/com/hewei/cloud/: EurekaMain7002.java
Cloud/cloud-eureka-server7002/src/main/resources/: application.yml
Cloud/cloud-payment-hystrix-payment8004/: pom.xml
Cloud/cloud-payment-hystrix-payment8004/src/main/java/com/hewei/cloud/: HystrixBootMain8004.java
Cloud/cloud-payment-hystrix-payment8004/src/main/java/com/hewei/cloud/controller/: PaymentController.java
Cloud/cloud-payment-hystrix-payment8004/src/main/java/com/hewei/cloud/service/: PaymentService.java
Cloud/cloud-payment-hystrix-payment8004/src/main/java/com/hewei/cloud/service/impl/: PaymentServiceImpl.java
Cloud/cloud-payment-hystrix-payment8004/src/main/resources/: application.yml
Cloud/consul-payment-server/: pom.xml
Cloud/consul-payment-server/src/main/java/com/hewei/cloud/: ConsulPaymentMain.java
Cloud/consul-payment-server/src/main/java/com/hewei/cloud/controller/: PaymentController.java
Cloud/consul-payment-server/src/main/resources/: application.yml
Cloud/payment/: pom.xml
Cloud/payment/src/main/java/com/hewei/cloud/: PaymentMain.java
Cloud/payment/src/main/java/com/hewei/cloud/common/: CommonResult.java
Cloud/payment/src/main/java/com/hewei/cloud/controller/: PaymentController.java
Cloud/payment/src/main/java/com/hewei/cloud/dao/: PaymentDao.java
Cloud/payment/src/main/java/com/hewei/cloud/entity/: Payment.java
Cloud/payment/src/main/java/com/hewei/cloud/service/: PaymentService.java
Cloud/payment/src/main/java/com/hewei/cloud/service/impl/: PaymentServiceImpl.java
Cloud/payment/src/main/resources/: application.yml
Cloud/payment/src/main/resources/mapper/: paymentMapper.xml
Cloud/payment02/: pom.xml
Cloud/payment02/src/main/java/com/hewei/cloud/: PaymentMain8002.java
Cloud/payment02/src/main/java/com/hewei/cloud/controller/: PaymentController.java
Cloud/payment02/src/main/java/com/hewei/cloud/dao/: PaymentDao.java
Cloud/payment02/src/main/resources/: application.yml
Cloud/payment02/src/main/resources/mapper/: paymentMapper.xml
